{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_components/*": [
        "./src/components/*"
      ],
      "_UI/*": [
        "./src/components/UI/*"
      ],
      "_routes": [
        "./src/routes"
      ],
      "_routes/*": [
        "./src/routes/*"
      ],
      "_screens/*": [
        "./src/screens/*"
      ],
      "_services/*": [
        "./src/services/*"
      ],
      "_styles/*": [
        "./src/styles/*"
      ],
      "_errors/*": [
        "./src/errors/*"
      ],
      "_assets/*": [
        "./src/assets/*"
      ],
      "_models/*": [
        "./src/models/*"
      ],
      "_mock/*": [
        "./src/mock/*"
      ]
    },
  }
}